# Barcode

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/barcode/poyo/barcode/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poyo/barcode/: AmazonProduct.java  AmazonProductList.java  AmazonSignatureHelper.java  EbayProduct.java  InternalStorage.java  MainActivity.java  Product.java  ProductList.java  Retailer.java  Settings.java  SplashActivity.java
app/src/main/java/com/poyo/barcode/Adapter/: ProductRecyclerAdapter.java  RetailRecyclerAdapter.java
app/src/main/java/com/poyo/barcode/Fragment/: EmptyFragment.java  HistoryFragment.java  MainFragment.java  ResultFragment.java  SavedFragment.java
app/src/main/java/com/poyo/barcode/Model/: AmazonProduct.java  AmazonProductList.java  EbayProduct.java  Product.java  ProductList.java  Retailer.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: empty.xml  main.xml  main_fragment_holder.xml  main_top_buttons.xml  main_top_edit.xml  product_card.xml  recycler.xml  result_layout.xml  result_top_card.xml  result_top_view.xml  retail_card.xml  retail_icon_recycler.xml  retail_view.xml  splash.xml
app/src/main/res/layout-v21/: result_top_view.xml  retail_view.xml
app/src/main/res/menu/: activity_scan_drawer.xml  scan.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/barcode/poyo/barcode/: ExampleUnitTest.java
